APP_NAME="KETRA MART"
APP_ENV=local
APP_KEY=base64:mv6cBL91zjggcYNI/gry+91APg34k+vZN8Ze+EAqUbs=
APP_DEBUG=true
DEMO_MODE="Off"
DEBUGBAR_ENABLED=false

PROCESSING_TIME=6AM-11AM
SHIPPING_TIME=3PM-5PM

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dhruva.rwlb.rds.aliyuncs.com:3306
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=account
DB_PASSWORD=Bhunu@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_FROM_ADDRESS="test@gmail.com"
MAIL_FROM_NAME="no-reply"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

MAIL_DRIVER="smtp"

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


NOCAPTCHA_SECRET="6LfeaUUbAAAAAL911YXE1d5aawwNfNggpJd7d8ry"
NOCAPTCHA_SITEKEY="6LfeaUUbAAAAAC6OrE9ntZClyRd2P_VLDM-REcDz"


